# 配置数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/music_server?characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 配置xml文件的路径
mybatis.mapper-locations=classpath:mapper/**Mapper.xml
# 配置自动驼峰转换
mybatis.configuration.map-underscore-to-camel-case=true
# 配置可以上传的文件大小15MB   单次上传文件的最大值100MB
spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size=100MB
debug=true
# 日志级别trace,debug,info,warn,error
# 基本日志
logging.level.root=INFO
logging.level.com.example.musicserver.mapper=debug
# 扫描的包：druid.sql.Statement 类和 frank 包
logging.level.druid.sql.Statement=DEBUG
logging.level.com.example=DEBUG
# 配置文件上传路径
# 云服务器
music.local.path=/root/cyx/upload/music/
# 本地
#music.local.path=D:/upload/music/